# Server Environment Configuration

# JWT Secret (generate a secure random string for production)
JWT_SECRET=ZANAFLY


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Server Port
PORT=3001

# Node Environment
NODE_ENV=development
